# agoda

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: jsonTest.json
app/src/androidTest/java/news/agoda/com/sample/: TestApplication.java
app/src/androidTest/java/news/agoda/com/sample/network/: MockWebServiceDataInterator.java  NetworkIdlingResource.java
app/src/androidTest/java/news/agoda/com/sample/screens/: MainActivityErrorTest.java  MainActivityTest.java
app/src/androidTest/java/news/agoda/com/sample/test/: AsyncTaskSchedulerRule.java  MockTestRunner.java
app/src/androidTest/java/news/agoda/com/sample/utils/: JSONUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/app/: AgodaNewsApp.java
app/src/main/java/news/agoda/com/sample/interactor/: DataInterator.java
app/src/main/java/news/agoda/com/sample/model/: MediaEntity.java  NewsEntity.java
app/src/main/java/news/agoda/com/sample/network/: APIClient.java  WebServiceDataInterator.java
app/src/main/java/news/agoda/com/sample/receivers/: NetworkChangeReceiver.java
app/src/main/java/news/agoda/com/sample/router/: ConnectivityListener.java  NewsListItemActionListener.java  NewsUpdatedListener.java  RootCoordinator.java  StoryLinkClickedListener.java
app/src/main/java/news/agoda/com/sample/screens/: MainActivity.java
app/src/main/java/news/agoda/com/sample/screens/detailsvp/: DetailsVP.java  DetailsViewFragment.java  DetailsViewPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/news/agoda/com/sample/model/: JSONUtils.java  NewsEntityTest.java
(+7 files in other folders)
