apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "news.agoda.com.technewssample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "news.agoda.com.sample.test.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.4'


    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])


    testCompile 'org.json:json:20140107'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'

    androidTestCompile 'org.mockito:mockito-android:2.8.47'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:2.2.1"
    //androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:2.2.1"
}

